drop policy "User can select messages if he's chat member" on "public"."messages";
drop policy "Users can insert messages into their chats" on "public"."messages";
revoke delete on table "public"."messages" from "anon";
revoke insert on table "public"."messages" from "anon";
revoke references on table "public"."messages" from "anon";
revoke select on table "public"."messages" from "anon";
revoke trigger on table "public"."messages" from "anon";
revoke truncate on table "public"."messages" from "anon";
revoke update on table "public"."messages" from "anon";
revoke delete on table "public"."messages" from "authenticated";
revoke insert on table "public"."messages" from "authenticated";
revoke references on table "public"."messages" from "authenticated";
revoke select on table "public"."messages" from "authenticated";
revoke trigger on table "public"."messages" from "authenticated";
revoke truncate on table "public"."messages" from "authenticated";
revoke update on table "public"."messages" from "authenticated";
revoke delete on table "public"."messages" from "service_role";
revoke insert on table "public"."messages" from "service_role";
revoke references on table "public"."messages" from "service_role";
revoke select on table "public"."messages" from "service_role";
revoke trigger on table "public"."messages" from "service_role";
revoke truncate on table "public"."messages" from "service_role";
revoke update on table "public"."messages" from "service_role";
alter table "public"."messages" drop constraint "public_messages_chat_fkey";
alter table "public"."messages" drop constraint "public_messages_sender_fkey";
alter table "public"."messages" drop constraint "messages_pkey";
drop index if exists "public"."messages_pkey";
drop table "public"."messages";
